<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrera PDF List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        select, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form id="pdfForm" method="GET" action="{% url 'pdf_to_html' %}">
    <select name="id_carrera" id="id_carrera">
        <option value="">Seleccione una carrera</option>
        {% for carrera in carreras %}
            <option value="{{ carrera.id }}" {% if carrera.id == selected_carrera_id %}selected{% endif %}>
                {{ carrera.nombre }}
            </option>
        {% endfor %}
    </select>

    <select name="pdf_id" id="pdf_id">
        <option value="">Seleccione un PDF</option>
        {% for pdf in pdfs %}
            <option value="{{ pdf.id }}">{{ pdf.nombre }}</option>
        {% endfor %}
    </select>

    <button type="submit">Generar HTML</button>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $(document).ready(function () {
        $('#id_carrera').change(function () {
            var selectedCarreraId = $(this).val();
            $.ajax({
                url: window.location.pathname + '?id_carrera=' + selectedCarreraId,
                success: function (data) {
                    $('#pdf_id').empty();
                    $(data).find('#pdf_id').children().clone().appendTo('#pdf_id');
                }
            });
        });
    });
</script>
</body>
</html>
